version                 = 1.0.0.RC1

springVersion           = 4.1.6.RELEASE
springSocialVersion     = 1.1.2.RELEASE
springSocialTestVersion = 1.0.3.RELEASE
jacksonVersion          = 2.5.3
junitVersion            = 4.12
mockitoVersion          = 1.10.19
jsonPathVersion         = 2.0.0