version                 = 0.0.1

springVersion           = 4.1.6.RELEASE
springSocialVersion     = 1.1.0.RELEASE
springSocialTestVersion = 1.0.3.RELEASE
jacksonVersion          = 2.5.3
junitVersion            = 4.12